ADC_IRQHandler = 0x08011a35;
ASM_DELAY = 0x08000215;
BusFault_Handler = 0x08011a35;
CAN1_RX0_IRQHandler = 0x08011a35;
CAN1_RX1_IRQHandler = 0x08011a35;
CAN1_SCE_IRQHandler = 0x08011a35;
CAN1_TX_IRQHandler = 0x08011a35;
CAN2_RX0_IRQHandler = 0x08011a35;
CAN2_RX1_IRQHandler = 0x08011a35;
CAN2_SCE_IRQHandler = 0x08011a35;
CAN2_TX_IRQHandler = 0x08011a35;
CRYP_IRQHandler = 0x08011a35;
DCD_EP_Close = 0x080072c9;
DCD_EP_ClrStall = 0x080073b5;
DCD_EP_Flush = 0x080073e5;
DCD_EP_Open = 0x08007285;
DCD_EP_PrepareRx = 0x080072f5;
DCD_EP_SetAddress = 0x080073fd;
DCD_EP_Stall = 0x08007381;
DCD_EP_Tx = 0x08007341;
DCD_GetEPStatus = 0x0800740d;
DCD_Init = 0x080071f1;
DCD_SetEPStatus = 0x0800742f;
DCMI_IRQHandler = 0x08011a35;
DMA1_Stream0_IRQHandler = 0x08011a35;
DMA1_Stream1_IRQHandler = 0x08011a35;
DMA1_Stream2_IRQHandler = 0x08011a35;
DMA1_Stream3_IRQHandler = 0x08011a35;
DMA1_Stream4_IRQHandler = 0x08011a35;
DMA1_Stream5_IRQHandler = 0x08011a35;
DMA1_Stream6_IRQHandler = 0x08011a35;
DMA1_Stream7_IRQHandler = 0x08011a35;
DMA2_Stream0_IRQHandler = 0x08011a35;
DMA2_Stream1_IRQHandler = 0x08011a35;
DMA2_Stream2_IRQHandler = 0x08011a35;
DMA2_Stream3_IRQHandler = 0x08001279;
DMA2_Stream4_IRQHandler = 0x08011a35;
DMA2_Stream5_IRQHandler = 0x08011a35;
DMA2_Stream6_IRQHandler = 0x08011a35;
DMA2_Stream7_IRQHandler = 0x08011a35;
DMAEndOfTransfer = 0x2000147c;
DMA_DeInit = 0x08001339;
DMA_GetFlagStatus = 0x08001363;
DebugMon_Handler = 0x08011a35;
Default_Handler = 0x08011a34;
ECRYPT_decrypt_bytes = 0x0800e0ad;
ECRYPT_encrypt_bytes = 0x0800dfc1;
ECRYPT_init = 0x0800de8d;
ECRYPT_ivsetup = 0x0800dfb5;
ECRYPT_keysetup = 0x0800de8f;
ECRYPT_keystream_bytes = 0x0800e0b1;
ETH_IRQHandler = 0x08011a35;
ETH_WKUP_IRQHandler = 0x08011a35;
EXTI0_IRQHandler = 0x08011a35;
EXTI15_10_IRQHandler = 0x08011a35;
EXTI1_IRQHandler = 0x08011a35;
EXTI2_IRQHandler = 0x08011a35;
EXTI3_IRQHandler = 0x08011a35;
EXTI4_IRQHandler = 0x08011a35;
EXTI9_5_IRQHandler = 0x08011a35;
FLASH_IRQHandler = 0x08011a35;
FSMC_IRQHandler = 0x08011a35;
Font_8x8 = 0x0801edec;
GET16 = 0x08000211;
GET32 = 0x0800020d;
HASH_RNG_IRQHandler = 0x08011a35;
HardFault_Handler = 0x08011a35;
I2C1_ER_IRQHandler = 0x08011a35;
I2C1_EV_IRQHandler = 0x08011a35;
I2C2_ER_IRQHandler = 0x08011a35;
I2C2_EV_IRQHandler = 0x08011a35;
I2C3_ER_IRQHandler = 0x08011a35;
I2C3_EV_IRQHandler = 0x08011a35;
KeccakF1600_Initialize = 0x0800c300;
KeccakF1600_StateExtractBytes = 0x0800c700;
KeccakF1600_StatePermute = 0x0800cb00;
KeccakF1600_StateXORBytes = 0x0800c400;
LZG_Decode = 0x08004589;
LZG_DecodedSize = 0x08004559;
MSC_BOT_CplClrFeature = 0x08008bd5;
MSC_BOT_Data = 0x200029c4;
MSC_BOT_DataIn = 0x08008ab9;
MSC_BOT_DataLen = 0x200039fa;
MSC_BOT_DataOut = 0x08008ae5;
MSC_BOT_DeInit = 0x08008a71;
MSC_BOT_Init = 0x08008a09;
MSC_BOT_Reset = 0x08008a51;
MSC_BOT_SendCSW = 0x08008a7d;
MSC_BOT_State = 0x200039f8;
MSC_BOT_Status = 0x200039c4;
MSC_BOT_cbw = 0x200039c8;
MSC_BOT_csw = 0x200039e8;
MSC_Mode_Sense10_data = 0x0801ee54;
MSC_Mode_Sense6_data = 0x0801ee5c;
MSC_Page00_Inquiry_Data = 0x0801ee64;
MemManage_Handler = 0x08011a35;
NMI_Handler = 0x08011a35;
OTG_FS_IRQHandler = 0x0800124d;
OTG_FS_WKUP_IRQHandler = 0x08011a35;
OTG_HS_EP1_IN_IRQHandler = 0x08011a35;
OTG_HS_EP1_OUT_IRQHandler = 0x08011a35;
OTG_HS_IRQHandler = 0x08011a35;
OTG_HS_WKUP_IRQHandler = 0x08011a35;
PUT16 = 0x08000205;
PUT32 = 0x08000209;
PUT8 = 0x08000201;
PVD_IRQHandler = 0x08011a35;
PendSV_Handler = 0x08011a35;
RCC_IRQHandler = 0x08011a35;
RTC_Alarm_IRQHandler = 0x08011a35;
RTC_WKUP_IRQHandler = 0x08011a35;
Reset_Handler = 0x080119f1;
SCSI_ProcessCmd = 0x080078b9;
SCSI_Sense = 0x20002998;
SCSI_SenseCode = 0x08007cc1;
SCSI_Sense_Head = 0x20002990;
SCSI_Sense_Tail = 0x200029c0;
SCSI_blk_addr = 0x200029b8;
SCSI_blk_len = 0x20002994;
SCSI_blk_nbr = 0x20002988;
SCSI_blk_size = 0x2000298c;
SDCardInfo = 0x20002058;
SDIO_CEATAITCmd = 0x080015a9;
SDIO_ClearFlag = 0x080015fd;
SDIO_ClearITPendingBit = 0x0800161d;
SDIO_ClockCmd = 0x08001469;
SDIO_CmdInitStructure = 0x20002040;
SDIO_CmdStructInit = 0x080014c9;
SDIO_CommandCompletionCmd = 0x0800159d;
SDIO_DMACmd = 0x080015c5;
SDIO_DataConfig = 0x080014f1;
SDIO_DataInitStructure = 0x200020c8;
SDIO_DataStructInit = 0x0800151d;
SDIO_DeInit = 0x08001411;
SDIO_GetCommandResponse = 0x080014d7;
SDIO_GetDataCounter = 0x08001531;
SDIO_GetFIFOCount = 0x08001555;
SDIO_GetFlagStatus = 0x080015e9;
SDIO_GetITStatus = 0x08001609;
SDIO_GetPowerState = 0x0800148d;
SDIO_GetResponse = 0x080014e5;
SDIO_IRQHandler = 0x08001275;
SDIO_ITConfig = 0x080015d1;
SDIO_Init = 0x08001429;
SDIO_InitStructure = 0x200020b0;
SDIO_ReadData = 0x0800153d;
SDIO_SendCEATACmd = 0x080015b9;
SDIO_SendCommand = 0x0800149d;
SDIO_SendSDIOSuspendCmd = 0x08001591;
SDIO_SetPowerState = 0x08001475;
SDIO_SetSDIOOperation = 0x08001585;
SDIO_SetSDIOReadWaitMode = 0x08001579;
SDIO_StartSDIOReadWait = 0x08001561;
SDIO_StopSDIOReadWait = 0x0800156d;
SDIO_StructInit = 0x08001459;
SDIO_WriteData = 0x08001549;
SD_DMAEndOfTransferStatus = 0x08001811;
SD_DeInit = 0x08001cc5;
SD_Detect = 0x08001cc9;
SD_EnableWideBusOperation = 0x080022f5;
SD_Erase = 0x08002749;
SD_GetCardInfo = 0x08002079;
SD_GetCardStatus = 0x080029bd;
SD_GetState = 0x08001ced;
SD_GetStatus = 0x08001d15;
SD_GetTransferState = 0x08002629;
SD_Init = 0x0800238d;
SD_InitializeCards = 0x08001f39;
SD_LowLevel_DMA_RxConfig = 0x080017a9;
SD_LowLevel_DMA_TxConfig = 0x08001741;
SD_LowLevel_DeInit = 0x08001629;
SD_LowLevel_Init = 0x0800169d;
SD_PowerOFF = 0x08001f2d;
SD_PowerON = 0x08001d2d;
SD_ProcessDMAIRQ = 0x08002b09;
SD_ProcessIRQSrc = 0x08002a5d;
SD_ReadMultiBlocks = 0x0800241d;
SD_SelectDeselect = 0x08002361;
SD_SendSDStatus = 0x0800285f;
SD_SendStatus = 0x08002855;
SD_StopTransfer = 0x0800263d;
SD_WaitReadOperation = 0x08002669;
SD_WaitWriteOperation = 0x080026d9;
SD_WriteMultiBlocks = 0x080024f9;
SPI1_IRQHandler = 0x08011a35;
SPI2_IRQHandler = 0x08011a35;
SPI3_IRQHandler = 0x08011a35;
STORAGE_GetCapacity = 0x08007d29;
STORAGE_GetMaxLun = 0x08007ced;
STORAGE_Init = 0x08007cf1;
STORAGE_Inquirydata = 0x0801ee30;
STORAGE_IsReady = 0x08007d19;
STORAGE_IsWriteProtected = 0x08007d95;
STORAGE_Read = 0x08007d55;
STORAGE_Write = 0x08007d75;
SVC_Handler = 0x08011a35;
StopCondition = 0x20001478;
SysTick_Handler = 0x080012b9;
TAMP_STAMP_IRQHandler = 0x08011a35;
TIM1_BRK_TIM9_IRQHandler = 0x08011a35;
TIM1_CC_IRQHandler = 0x08011a35;
TIM1_TRG_COM_TIM11_IRQHandler = 0x08011a35;
TIM1_UP_TIM10_IRQHandler = 0x08011a35;
TIM2_IRQHandler = 0x08011a35;
TIM3_IRQHandler = 0x08011a35;
TIM4_IRQHandler = 0x08011a35;
TIM5_IRQHandler = 0x08011a35;
TIM6_DAC_IRQHandler = 0x08011a35;
TIM7_IRQHandler = 0x08011a35;
TIM8_BRK_TIM12_IRQHandler = 0x08011a35;
TIM8_CC_IRQHandler = 0x08011a35;
TIM8_TRG_COM_TIM14_IRQHandler = 0x08011a35;
TIM8_UP_TIM13_IRQHandler = 0x08011a35;
TransferEnd = 0x20001474;
TransferError = 0x20001470;
UART4_IRQHandler = 0x08011a35;
UART5_IRQHandler = 0x08011a35;
USART1_IRQHandler = 0x08011a35;
USART2_IRQHandler = 0x08011a35;
USART3_IRQHandler = 0x08011a35;
USART6_IRQHandler = 0x08011a35;
USBD_ClrCfg = 0x0800767b;
USBD_CtlContinueRx = 0x080076d9;
USBD_CtlContinueSendData = 0x080076a9;
USBD_CtlError = 0x08008c49;
USBD_CtlPrepareRx = 0x080076b9;
USBD_CtlReceiveStatus = 0x08007707;
USBD_CtlSendData = 0x08007689;
USBD_CtlSendStatus = 0x080076e9;
USBD_DCD_INT_cb = 0x2000003c;
USBD_DCD_INT_fops = 0x20000038;
USBD_DeInit = 0x0800765f;
USBD_DeviceDesc = 0x200000d8;
USBD_DeviceQualifierDesc = 0x200000ee;
USBD_GetRxCount = 0x08007725;
USBD_GetString = 0x08008f91;
USBD_Init = 0x0800762f;
USBD_LangIDDesc = 0x200000ea;
USBD_MICRO_SDIO_fops = 0x200000b8;
USBD_MSC_CfgDesc = 0x20000068;
USBD_MSC_DataIn = 0x08007859;
USBD_MSC_DataOut = 0x08007863;
USBD_MSC_DeInit = 0x0800773d;
USBD_MSC_GetCfgDesc = 0x08007731;
USBD_MSC_Init = 0x08007759;
USBD_MSC_Setup = 0x0800778d;
USBD_MSC_cb = 0x20000088;
USBD_OTG_ISR_Handler = 0x08008545;
USBD_ParseSetupRequest = 0x08008c05;
USBD_STORAGE_fops = 0x200000b4;
USBD_SetCfg = 0x08007663;
USBD_StdDevReq = 0x08008c71;
USBD_StdEPReq = 0x08008ecd;
USBD_StdItfReq = 0x08008e9d;
USBD_StrDesc = 0x200039fc;
USBD_USR_ConfigStrDescriptor = 0x080089d1;
USBD_USR_DeviceConfigured = 0x08008fd1;
USBD_USR_DeviceDescriptor = 0x08008965;
USBD_USR_DeviceReset = 0x08008fc9;
USBD_USR_DeviceResumed = 0x08008fcb;
USBD_USR_DeviceSuspended = 0x08008fcd;
USBD_USR_Init = 0x08008fcf;
USBD_USR_InterfaceStrDescriptor = 0x080089ed;
USBD_USR_LangIDStrDescriptor = 0x08008971;
USBD_USR_ManufacturerStrDescriptor = 0x08008999;
USBD_USR_ProductStrDescriptor = 0x0800897d;
USBD_USR_SerialStrDescriptor = 0x080089b5;
USBD_cfg_status = 0x20001760;
USBD_default_cfg = 0x2000175c;
USBD_ep_status = 0x20001764;
USB_OTG_BSP_EnableInterrupt = 0x080071d5;
USB_OTG_BSP_Init = 0x08007175;
USB_OTG_CoreInit = 0x08007ec1;
USB_OTG_CoreInitDev = 0x08008069;
USB_OTG_DisableGlobalInt = 0x08007f87;
USB_OTG_EP0Activate = 0x08008169;
USB_OTG_EP0StartXfer = 0x08008313;
USB_OTG_EP0_OutStart = 0x08008449;
USB_OTG_EPActivate = 0x08008191;
USB_OTG_EPClearStall = 0x080083f9;
USB_OTG_EPDeactivate = 0x080081eb;
USB_OTG_EPSetStall = 0x080083d1;
USB_OTG_EPStartXfer = 0x0800822d;
USB_OTG_EnableDevInt = 0x08008033;
USB_OTG_EnableGlobalInt = 0x08007f79;
USB_OTG_FlushRxFifo = 0x08007fd5;
USB_OTG_FlushTxFifo = 0x08007f95;
USB_OTG_GetEPStatus = 0x08008487;
USB_OTG_GetMode = 0x0800800d;
USB_OTG_IsDeviceMode = 0x08008017;
USB_OTG_ReadCoreItr = 0x08008023;
USB_OTG_ReadDevAllInEPItr = 0x0800843d;
USB_OTG_ReadDevAllOutEp_itr = 0x08008421;
USB_OTG_ReadDevOutEP_itr = 0x0800842d;
USB_OTG_ReadOtgItr = 0x0800802d;
USB_OTG_ReadPacket = 0x08007dbf;
USB_OTG_SelectCore = 0x08007ddf;
USB_OTG_SetEPStatus = 0x080084d1;
USB_OTG_WritePacket = 0x08007d99;
USB_OTG_dev = 0x200020e4;
USR_cb = 0x20000114;
USR_desc = 0x200000f8;
UsageFault_Handler = 0x08011a35;
WWDG_IRQHandler = 0x08011a35;
_LZG_CalcChecksum = 0x080048a1;
_Min_Heap_Size = 0x00000000;
_Min_Stack_Size = 0x00000200;
__aeabi_llsl = 0x0801174d;
__aeabi_llsr = 0x08011735;
__ashldi3 = 0x0801174d;
__bss_end__ = 0x2001bb34;
__bss_start__ = 0x20001180;
__exidx_end = 0x0802caa0;
__exidx_start = 0x0802caa0;
__lshrdi3 = 0x08011735;
__stack_chk_fail = 0x08000fbd;
__stack_chk_guard = 0x20001444;
__stack_chk_guard_setup = 0x08000fb1;
_binary_fwupdater_bin_lzg_end = 0x080246ae;
_binary_fwupdater_bin_lzg_size = 0x00005803;
_binary_fwupdater_bin_lzg_start = 0x0801eeab;
_binary_fwupdater_bin_size = 0x00009864;
_binary_signature_bin_end = 0x08040000;
_binary_signature_bin_size = 0x00000040;
_binary_signature_bin_start = 0x0803ffc0;
_binary_utils_pgpwords_data_lzg_end = 0x0801eada;
_binary_utils_pgpwords_data_lzg_size = 0x0000121a;
_binary_utils_pgpwords_data_lzg_start = 0x0801d8c0;
_ebss = 0x2001bb34;
_edata = 0x2000116c;
_estack = 0x20020000;
_etext = 0x0802caa0;
_load_addr = 0x20005000;
_sbss = 0x20001180;
_sdata = 0x20000000;
_sidata = 0x0802caa0;
_sodium_dummy_symbol_to_prevent_memcmp_lto = 0x08017ff9;
_sodium_memzero_as_a_weak_symbol_to_prevent_lto = 0x08017fe1;
_usbd_control_in = 0x0801d181;
_usbd_control_out = 0x0801d0fb;
_usbd_control_setup = 0x0801d0a1;
_usbd_reset = 0x0801cb1b;
_usbd_standard_request = 0x0801cf35;
_usbd_standard_request_device = 0x0801ceb9;
_usbd_standard_request_endpoint = 0x0801cef9;
_usbd_standard_request_interface = 0x0801ced9;
adc_init = 0x08000f31;
addtoroundnumlist = 0x0800f4cd;
appctx = 0x2000143d;
appmode = 0x2000143c;
au8Font8x8 = 0x0801eadc;
ax_recv = 0x08003ef9;
ax_send_init = 0x08010bc1;
axolotl_handshake = 0x08003c31;
axolotl_prekey = 0x08003b95;
barrett_reduce = 0x0800b4cd;
bitrev_vector = 0x0800b75d;
blake2b_compress_ref = 0x08019231;
blocked = 0x20001864;
blocks = 0x08040000;
bsod = 0x08005d4d;
bufs = 0x2000ba5c;
calc_verifier = 0x08006cf5;
cdev = 0x200029bc;
chacha_perm_asm = 0x0800e125;
clock_init = 0x08000fc1;
cmd_blocked = 0x2000179a;
convert_from_bytes_to_power_of_two = 0x08002b31;
cread = 0x08006935;
crypto_core_curve25519_ref10_fe_0 = 0x08011bd1;
crypto_core_curve25519_ref10_fe_1 = 0x08011bd9;
crypto_core_curve25519_ref10_fe_add = 0x08011be9;
crypto_core_curve25519_ref10_fe_cmov = 0x08011c57;
crypto_core_curve25519_ref10_fe_copy = 0x08011d33;
crypto_core_curve25519_ref10_fe_frombytes = 0x08011d71;
crypto_core_curve25519_ref10_fe_invert = 0x08013119;
crypto_core_curve25519_ref10_fe_isnegative = 0x0801219f;
crypto_core_curve25519_ref10_fe_isnonzero = 0x080121b9;
crypto_core_curve25519_ref10_fe_mul = 0x080121d9;
crypto_core_curve25519_ref10_fe_neg = 0x080127cb;
crypto_core_curve25519_ref10_fe_pow22523 = 0x08013261;
crypto_core_curve25519_ref10_fe_sq = 0x08012815;
crypto_core_curve25519_ref10_fe_sq2 = 0x08012c59;
crypto_core_curve25519_ref10_fe_sub = 0x080133a3;
crypto_core_curve25519_ref10_fe_tobytes = 0x08012031;
crypto_core_curve25519_ref10_ge_add = 0x0801340f;
crypto_core_curve25519_ref10_ge_double_scalarmult_vartime = 0x08013a95;
crypto_core_curve25519_ref10_ge_frombytes_negate_vartime = 0x080134a9;
crypto_core_curve25519_ref10_ge_madd = 0x080135ad;
crypto_core_curve25519_ref10_ge_msub = 0x08013639;
crypto_core_curve25519_ref10_ge_p1p1_to_p2 = 0x080136c5;
crypto_core_curve25519_ref10_ge_p1p1_to_p3 = 0x080136f7;
crypto_core_curve25519_ref10_ge_p2_0 = 0x08013739;
crypto_core_curve25519_ref10_ge_p2_dbl = 0x08013755;
crypto_core_curve25519_ref10_ge_p3_0 = 0x080137c5;
crypto_core_curve25519_ref10_ge_p3_dbl = 0x0801388d;
crypto_core_curve25519_ref10_ge_p3_to_cached = 0x080137e9;
crypto_core_curve25519_ref10_ge_p3_to_p2 = 0x08013829;
crypto_core_curve25519_ref10_ge_p3_tobytes = 0x0801384d;
crypto_core_curve25519_ref10_ge_precomp_0 = 0x080138a5;
crypto_core_curve25519_ref10_ge_scalarmult_base = 0x08013c7d;
crypto_core_curve25519_ref10_ge_sub = 0x080139bd;
crypto_core_curve25519_ref10_ge_tobytes = 0x08013a55;
crypto_core_curve25519_ref10_sc_muladd = 0x08013d61;
crypto_core_curve25519_ref10_sc_reduce = 0x08016945;
crypto_core_hsalsa20 = 0x08018249;
crypto_core_salsa20 = 0x080184c5;
crypto_generichash = 0x08017dc9;
crypto_generichash_blake2b = 0x08017ddd;
crypto_generichash_blake2b__blake2b = 0x08018b6d;
crypto_generichash_blake2b__final = 0x08018a7d;
crypto_generichash_blake2b__init = 0x08018861;
crypto_generichash_blake2b__init_key = 0x080189b1;
crypto_generichash_blake2b__init_param = 0x0801880d;
crypto_generichash_blake2b__update = 0x080188e5;
crypto_generichash_blake2b_final = 0x08017e3f;
crypto_generichash_blake2b_init = 0x08017e05;
crypto_generichash_blake2b_update = 0x08017e3b;
crypto_generichash_final = 0x08017dd9;
crypto_generichash_init = 0x08017dd1;
crypto_generichash_update = 0x08017dd5;
crypto_mode = 0x08002d21;
crypto_onetimeauth_poly1305 = 0x08018c35;
crypto_onetimeauth_poly1305_donna_implementation = 0x20001158;
crypto_onetimeauth_poly1305_verify = 0x08018c49;
crypto_scalarmult_curve25519 = 0x0800a0d5;
crypto_scalarmult_curve25519_base = 0x0800a423;
crypto_secretbox = 0x08017e45;
crypto_secretbox_open = 0x08017e4d;
crypto_secretbox_xsalsa20poly1305 = 0x08017e55;
crypto_secretbox_xsalsa20poly1305_open = 0x08017ea1;
crypto_sign_modified = 0x080092bd;
crypto_sign_open_modified = 0x080093a1;
crypto_stream_chacha20 = 0x0800e0cd;
crypto_stream_chacha20_64b = 0x0800e119;
crypto_stream_chacha20_setup = 0x0800e0fd;
crypto_stream_salsa20 = 0x08018025;
crypto_stream_salsa20_xor_ic = 0x08018103;
crypto_stream_xsalsa20 = 0x08017f15;
crypto_stream_xsalsa20_xor = 0x08017f9d;
crypto_stream_xsalsa20_xor_ic = 0x08017f53;
crypto_verify_16 = 0x08019205;
crypto_verify_32 = 0x08017fb9;
curve25519_keygen = 0x08009141;
cwrite = 0x08006869;
disable_irqs = 0x080012d1;
dmacpy32 = 0x080013c9;
dmacpy_init = 0x08001377;
dmaset32 = 0x080013e9;
dmawait = 0x080013ad;
dual_usb_mode = 0x2000002c;
ekid2key = 0x08006f5d;
enable_irqs = 0x08001305;
enable_key = 0x08002b45;
erase_master_key = 0x0800316d;
expire_master_key = 0x08003189;
fe25519_mpyWith121666_asm = 0x08009465;
fe25519_reduceTo256Bits_asm = 0x080095a1;
fe_montx_to_edy = 0x080091a1;
firmware_updater = 0x20005e41;
flash_erase_sector = 0x0801ca61;
flash_lock = 0x0801c9dd;
flash_program = 0x0801ca45;
flash_program_byte = 0x0801ca15;
flash_unlock = 0x0801c9b9;
flash_wait_for_last_operation = 0x0801c9ed;
frame_buffer = 0x20001bb0;
fwupdate_trampoline = 0x08000cc1;
g_pfnVectors = 0x08000000;
ge_p3_to_montx = 0x080091d9;
get_entropy = 0x08002ca9;
get_master_key = 0x08002f05;
get_owner = 0x080070bd;
get_user = 0x08005bd9;
getstr = 0x08005dd9;
gui_refresh = 0x20000034;
handle_ctl = 0x08011181;
handle_data = 0x08011239;
hash_2n_n = 0x0800f125;
hash_2n_n_mask = 0x0800f19d;
hash_n_n = 0x0800f221;
hash_n_n_mask = 0x0800f275;
hash_nn_n_mask = 0x0800f1d5;
helprec = 0x0800bcc9;
horst_sign = 0x0800f509;
horst_verify = 0x0800f725;
init = 0x080010c9;
init_chrgstat = 0x08000c49;
init_pool = 0x08002e45;
init_sdcd = 0x08000c65;
input_pool = 0x200026d4;
input_poolinfo = 0x0801d8a8;
irq_init = 0x0800127d;
itos = 0x080062e1;
kex_end = 0x08010af9;
kex_menu = 0x08000ba5;
kex_menu_init = 0x08000b0d;
kex_resp = 0x08010a2d;
kex_start = 0x08010975;
key_handler = 0x08002bdd;
key_pressed = 0x08002b63;
keys_init = 0x08002bf9;
keys_pressed = 0x08002b83;
leafcalc = 0x0800f3c3;
load_key = 0x08006dd9;
load_ltkeypair = 0x08007069;
mDelay = 0x08002c53;
main = 0x08011765;
memcmp = 0x08003839;
memcpy = 0x0800333d;
memmove = 0x0800ff65;
memset = 0x08003829;
menu = 0x080061a9;
menuctx = 0x20001440;
mix_pool_bytes = 0x08002d71;
modus = 0x20001799;
mpu_init = 0x0800106d;
msg_hash = 0x0800f10b;
mul_coeff = 0x0800b4f1;
mul_coefficients = 0x0800b631;
multiply256x256_asm = 0x080096b9;
new_user = 0x08005c39;
newhope_keygen = 0x0800bead;
newhope_shareda = 0x0800c0ad;
newhope_sharedb = 0x0800bf65;
next_rand = 0x08000e35;
nrf24_init = 0x0800640d;
nrf_cmd_buf = 0x080063dd;
nrf_open_rx = 0x080065c1;
nrf_read_buf = 0x080063a5;
nrf_read_reg = 0x08006389;
nrf_recv = 0x0800661d;
nrf_send = 0x0800652d;
nrf_write_reg = 0x08006365;
ntt = 0x0800a9a1;
oled_clear = 0x080002bd;
oled_cmd = 0x0800024d;
oled_delpixel = 0x080002fd;
oled_drawchar = 0x08000325;
oled_init = 0x0800049f;
oled_print = 0x08000453;
oled_print_inv = 0x08000405;
oled_refresh = 0x08000269;
oled_setpixel = 0x080002d9;
omegas_inv_montgomery = 0x20000950;
omegas_montgomery = 0x20000d50;
opendir = 0x08004f15;
outbuf = 0x20003a3c;
pbkdf2_generichash = 0x0800385d;
peer2pub = 0x08006ef1;
peer2seed = 0x08006e4b;
pf_store_init = 0x08007101;
pitchfork_hot = 0x200028e0;
pitchfork_main = 0x08011345;
poly_add = 0x0800bbe5;
poly_bitrev = 0x0800bc0d;
poly_frombytes = 0x0800b979;
poly_getnoise = 0x0800bb4d;
poly_invntt = 0x0800bc2d;
poly_ntt = 0x0800bc11;
poly_pointwise = 0x0800b7a1;
poly_tobytes = 0x0800b9dd;
poly_uniform = 0x0800baa5;
pool = 0x20001fb0;
pool_data = 0x200026e0;
pqcrypto_sign = 0x0800fa4d;
pqcrypto_sign_open = 0x0800fd49;
pqcrypto_sign_public_key = 0x0800fd15;
prevmask = 0x20001490;
prg = 0x0800f0d9;
psis_inv_montgomery = 0x20000150;
qsort = 0x0800ecc9;
rand_read = 0x08000e6d;
randombytes_buf = 0x080032f5;
randombytes_pitchfork_init = 0x080031f1;
randombytes_pitchfork_stir = 0x08003259;
read_temp = 0x08000fa5;
read_vbat = 0x08000fad;
read_vref = 0x08000fa9;
readdir = 0x08004f8d;
rec = 0x0800bdf5;
rnd_init = 0x08000e15;
rng_last = 0x20001fb4;
roundnumcmp = 0x0800f2ad;
save_ax = 0x08006d39;
save_peer = 0x08006a11;
save_seed = 0x08006c41;
sc_clamp = 0x08009211;
sc_cmov = 0x08009229;
sc_neg = 0x08009281;
seed_pool = 0x08002e65;
set_usb_mode = 0x08002cf5;
sha3256 = 0x0800c21b;
shake128 = 0x0800c1f3;
shake128_absorb = 0x0800c1a9;
shake128_squeezeblocks = 0x0800c1c3;
sodium_memcmp = 0x08017ffb;
sodium_memzero = 0x08017ff1;
softreset = 0x08000c81;
square256_asm = 0x0800a42d;
statusline = 0x08005fdd;
stfs_close = 0x08005729;
stfs_format = 0x08005ab1;
stfs_geterrno = 0x080051b1;
stfs_init = 0x08005a3d;
stfs_lseek = 0x08005369;
stfs_mkdir = 0x080050f1;
stfs_open = 0x080051bd;
stfs_read = 0x08005641;
stfs_rmdir = 0x08005145;
stfs_size = 0x080053c5;
stfs_truncate = 0x080058e9;
stfs_unlink = 0x08005861;
stfs_write = 0x080053ed;
stm32f107_usb_driver = 0x0802ca6c;
stm32fx07_disconnect = 0x0801d64b;
stm32fx07_endpoints_reset = 0x0801d3c1;
stm32fx07_ep_nak_set = 0x0801d437;
stm32fx07_ep_read_packet = 0x0801d4b5;
stm32fx07_ep_setup = 0x0801d291;
stm32fx07_ep_stall_get = 0x0801d419;
stm32fx07_ep_stall_set = 0x0801d3cb;
stm32fx07_ep_write_packet = 0x0801d461;
stm32fx07_poll = 0x0801d53b;
stm32fx07_set_address = 0x0801d279;
stohex = 0x080067db;
storage_mode = 0x08002d3d;
store_key = 0x08006b39;
stream = 0x200028e8;
strlen = 0x080031e1;
sysctr = 0x20001fb8;
systick_init = 0x08001039;
to_pgpwords = 0x080044b5;
toggle_lock = 0x08000cf5;
topeerid = 0x0800681b;
treehash = 0x0800f3db;
uDelay = 0x08002c45;
unhex = 0x08006785;
update_sig = 0x0800f2c3;
update_sig_sk = 0x0800f361;
usb_init = 0x08001195;
usb_read = 0x08001229;
usb_set_config = 0x08001105;
usb_start = 0x08001151;
usb_write = 0x080011cd;
usbd_control_buffer = 0x20001fc0;
usbd_dev = 0x200020e0;
usbd_disconnect = 0x0801cb01;
usbd_ep_nak_set = 0x0801cb79;
usbd_ep_read_packet = 0x0801cb5b;
usbd_ep_setup = 0x0801cb0d;
usbd_ep_stall_get = 0x0801cb71;
usbd_ep_stall_set = 0x0801cb69;
usbd_ep_write_packet = 0x0801cb4d;
usbd_init = 0x0801cab1;
usbd_poll = 0x0801caf9;
usbd_register_set_config_callback = 0x0801ceb3;
vacuum = 0x08004d83;
varlen_hash = 0x0800f0f1;
wots_pkgen = 0x0800ef6f;
wots_sign = 0x0800ef9b;
wots_verify = 0x0800f051;
write_enc = 0x08006abd;
xed25519_sign = 0x08008fd5;
xed25519_verify = 0x080090b1;
xesrc_init = 0x08002c5d;
zeroize = 0x08009161;
zeroize_stack = 0x08009171;
