adc_init = 0x08001681;
ADC_IRQHandler = 0x0800e059;
__aeabi_llsl = 0x0800de15;
appctx = 0x200019ed;
appmode = 0x200019ec;
__ashldi3 = 0x0800de15;
ASM_DELAY = 0x080001a5;
au8Font8x8 = 0x080182e0;
barrett_reduce = 0x0800de03;
_binary_fwupdater_bin_lzg_end = 0x0801e57d;
_binary_fwupdater_bin_lzg_size = 0x00005275;
_binary_fwupdater_bin_lzg_start = 0x08019308;
_binary_fwupdater_bin_size = 0x00006d20;
_binary_signature_bin_end = 0x08040000;
_binary_signature_bin_size = 0x00000040;
_binary_signature_bin_start = 0x0803ffc0;
bitrev_vector = 0x0800c711;
blake2b_compress_ref = 0x08012801;
blake512_compress = 0x08007cc1;
blake512_final = 0x08008911;
blake512_init = 0x08008755;
blake512_update = 0x08008809;
blocked = 0x20001b8c;
bsod = 0x08007a99;
__bss_end__ = 0x2001bea4;
__bss_start__ = 0x20001980;
bufs = 0x2000bdcc;
BusFault_Handler = 0x0800e059;
CAN1_RX0_IRQHandler = 0x0800e059;
CAN1_RX1_IRQHandler = 0x0800e059;
CAN1_SCE_IRQHandler = 0x0800e059;
CAN1_TX_IRQHandler = 0x0800e059;
CAN2_RX0_IRQHandler = 0x0800e059;
CAN2_RX1_IRQHandler = 0x0800e059;
CAN2_SCE_IRQHandler = 0x0800e059;
CAN2_TX_IRQHandler = 0x0800e059;
cdev = 0x20002d14;
chacha_perm_asm = 0x0800b691;
chord_reset = 0x080098dd;
chord_train = 0x0800994d;
chrg = 0x20001ded;
clear_flash = 0x08003e3d;
clock_init = 0x08001711;
cmd_blocked = 0x20001ac1;
combine = 0x08003aff;
convert_from_bytes_to_power_of_two = 0x080032b9;
CRYP_IRQHandler = 0x0800e059;
crypto_core_curve25519_ref10_fe_0 = 0x0800e11d;
crypto_core_curve25519_ref10_fe_1 = 0x0800e125;
crypto_core_curve25519_ref10_fe_add = 0x0800e135;
crypto_core_curve25519_ref10_fe_copy = 0x0800e1a3;
crypto_core_curve25519_ref10_fe_frombytes = 0x0800e1e1;
crypto_core_curve25519_ref10_fe_invert = 0x0800f577;
crypto_core_curve25519_ref10_fe_isnegative = 0x0800e609;
crypto_core_curve25519_ref10_fe_isnonzero = 0x0800e625;
crypto_core_curve25519_ref10_fe_mul = 0x0800e645;
crypto_core_curve25519_ref10_fe_neg = 0x0800ec3f;
crypto_core_curve25519_ref10_fe_pow22523 = 0x0800f6bf;
crypto_core_curve25519_ref10_fe_sq = 0x0800ec89;
crypto_core_curve25519_ref10_fe_sq2 = 0x0800f0c1;
crypto_core_curve25519_ref10_fe_sub = 0x0800f801;
crypto_core_curve25519_ref10_fe_tobytes = 0x0800e49d;
crypto_core_curve25519_ref10_ge_add = 0x0800f86d;
crypto_core_curve25519_ref10_ge_double_scalarmult_vartime = 0x0800fd75;
crypto_core_curve25519_ref10_ge_frombytes_negate_vartime = 0x0800f905;
crypto_core_curve25519_ref10_ge_madd = 0x0800fa09;
crypto_core_curve25519_ref10_ge_msub = 0x0800fa95;
crypto_core_curve25519_ref10_ge_p1p1_to_p2 = 0x0800fb21;
crypto_core_curve25519_ref10_ge_p1p1_to_p3 = 0x0800fb53;
crypto_core_curve25519_ref10_ge_p2_0 = 0x0800fb95;
crypto_core_curve25519_ref10_ge_p2_dbl = 0x0800fbb1;
crypto_core_curve25519_ref10_ge_p3_dbl = 0x0800fc85;
crypto_core_curve25519_ref10_ge_p3_to_cached = 0x0800fc21;
crypto_core_curve25519_ref10_ge_p3_to_p2 = 0x0800fc61;
crypto_core_curve25519_ref10_ge_sub = 0x0800fc9d;
crypto_core_curve25519_ref10_ge_tobytes = 0x0800fd35;
crypto_core_curve25519_ref10_sc_reduce = 0x0800ff61;
crypto_core_hsalsa20 = 0x08011839;
crypto_core_salsa20 = 0x08011ab5;
crypto_generichash = 0x080113ad;
crypto_generichash_blake2b = 0x080113c1;
crypto_generichash_blake2b__blake2b = 0x0801213d;
crypto_generichash_blake2b_final = 0x08011423;
crypto_generichash_blake2b__final = 0x0801205d;
crypto_generichash_blake2b_init = 0x080113e9;
crypto_generichash_blake2b__init = 0x08011e41;
crypto_generichash_blake2b__init_key = 0x08011f91;
crypto_generichash_blake2b__init_param = 0x08011de9;
crypto_generichash_blake2b_update = 0x0801141f;
crypto_generichash_blake2b__update = 0x08011ec5;
crypto_generichash_final = 0x080113bd;
crypto_generichash_init = 0x080113b5;
crypto_generichash_update = 0x080113b9;
crypto_hash_blake512 = 0x08008bfd;
crypto_mode = 0x080034b5;
crypto_onetimeauth_poly1305 = 0x08012205;
crypto_onetimeauth_poly1305_donna_implementation = 0x2000194c;
crypto_onetimeauth_poly1305_verify = 0x08012219;
crypto_scalarmult_curve25519 = 0x0800ab35;
crypto_scalarmult_curve25519_base = 0x0800ae83;
crypto_secretbox_xsalsa20poly1305 = 0x08011439;
crypto_secretbox_xsalsa20poly1305_open = 0x08011485;
crypto_sign_ed25519_open = 0x08007c55;
crypto_sign_ed25519_verify_detached = 0x08007b25;
crypto_sign_verify_detached = 0x080114f9;
crypto_stream_chacha20 = 0x0800b639;
crypto_stream_chacha20_64b = 0x0800b685;
crypto_stream_chacha20_setup = 0x0800b669;
crypto_stream_salsa20 = 0x0801160f;
crypto_stream_salsa20_xor_ic = 0x080116f1;
crypto_stream_xsalsa20 = 0x080114fd;
crypto_stream_xsalsa20_xor = 0x08011585;
crypto_stream_xsalsa20_xor_ic = 0x0801153b;
crypto_verify_16 = 0x080127d5;
crypto_verify_32 = 0x080115a1;
data_store = 0x08003cdd;
DCD_EP_Close = 0x08004af3;
DCD_EP_ClrStall = 0x08004bdd;
DCD_EP_Flush = 0x08004c0f;
DCD_EP_Open = 0x08004aad;
DCD_EP_PrepareRx = 0x08004b21;
DCD_EP_SetAddress = 0x08004c27;
DCD_EP_Stall = 0x08004bab;
DCD_EP_Tx = 0x08004b6d;
DCD_GetEPStatus = 0x08004c39;
DCD_Init = 0x08004a19;
DCD_SetEPStatus = 0x08004c5d;
DCMI_IRQHandler = 0x0800e059;
DebugMon_Handler = 0x0800e059;
Default_Handler = 0x0800e058;
del_seed = 0x08003c85;
disable_irqs = 0x08001a25;
DMA1_Stream0_IRQHandler = 0x0800e059;
DMA1_Stream1_IRQHandler = 0x0800e059;
DMA1_Stream2_IRQHandler = 0x0800e059;
DMA1_Stream3_IRQHandler = 0x0800e059;
DMA1_Stream4_IRQHandler = 0x0800e059;
DMA1_Stream5_IRQHandler = 0x0800e059;
DMA1_Stream6_IRQHandler = 0x0800e059;
DMA1_Stream7_IRQHandler = 0x0800e059;
DMA2_Stream0_IRQHandler = 0x0800e059;
DMA2_Stream1_IRQHandler = 0x0800e059;
DMA2_Stream2_IRQHandler = 0x0800e059;
DMA2_Stream3_IRQHandler = 0x080019cd;
DMA2_Stream4_IRQHandler = 0x0800e059;
DMA2_Stream5_IRQHandler = 0x0800e059;
DMA2_Stream6_IRQHandler = 0x0800e059;
DMA2_Stream7_IRQHandler = 0x0800e059;
dmacpy32 = 0x08001b21;
dmacpy_init = 0x08001acd;
DMA_DeInit = 0x08001a8d;
DMAEndOfTransfer = 0x20001a2c;
DMA_GetFlagStatus = 0x08001ab7;
dmaset32 = 0x08001b41;
dmawait = 0x08001b05;
dual_usb_mode = 0x20000044;
_ebss = 0x2001bea4;
ECRYPT_decrypt_bytes = 0x0800b619;
ECRYPT_encrypt_bytes = 0x0800b535;
ECRYPT_init = 0x0800b401;
ECRYPT_ivsetup = 0x0800b529;
ECRYPT_keysetup = 0x0800b403;
ECRYPT_keystream_bytes = 0x0800b61d;
_edata = 0x20001960;
enable_irqs = 0x08001a59;
enable_key = 0x080032cd;
erase_master_key = 0x08003a5d;
_estack = 0x20020000;
_etext = 0x0801f068;
ETH_IRQHandler = 0x0800e059;
ETH_WKUP_IRQHandler = 0x0800e059;
__exidx_end = 0x0801f068;
__exidx_start = 0x0801f068;
expire_master_key = 0x08003a79;
EXTI0_IRQHandler = 0x0800e059;
EXTI15_10_IRQHandler = 0x0800e059;
EXTI1_IRQHandler = 0x0800e059;
EXTI2_IRQHandler = 0x0800e059;
EXTI3_IRQHandler = 0x0800e059;
EXTI4_IRQHandler = 0x0800e059;
EXTI9_5_IRQHandler = 0x0800e059;
fancycls = 0x080012fd;
fe25519_mpyWith121666_asm = 0x08009ebd;
fe25519_reduceTo256Bits_asm = 0x08009ff9;
find = 0x08003b6f;
find_last = 0x08003d2d;
finish_ecdh = 0x08003779;
_firmware_sig = 0x0803ffc0;
firmware_updater = 0x20005bc9;
flashdump = 0x08009485;
flash_erase_sector = 0x080160dd;
FLASH_IRQHandler = 0x0800e059;
flash_lock = 0x08016055;
flash_program = 0x080160bd;
flash_program_byte = 0x0801608d;
flashstats = 0x08009631;
flash_unlock = 0x08016031;
flash_wait_for_last_operation = 0x08016065;
Font_8x8 = 0x080185f0;
frame_buffer = 0x20001f08;
FSMC_IRQHandler = 0x0800e059;
fwupdate_trampoline = 0x08001401;
GET16 = 0x080001a1;
GET32 = 0x0800019d;
get_ekid = 0x08003ad5;
get_entropy = 0x0800343d;
get_maprec = 0x08003ef9;
get_master_key = 0x08003801;
get_peer = 0x080041b5;
get_peer_seed = 0x08003f3d;
get_seed = 0x08003e5f;
get_seedrec = 0x08003bcd;
getstr = 0x08008d8d;
get_userrec = 0x08003d6d;
g_pfnVectors = 0x08000000;
gui_refresh = 0x20000141;
handle_ctl = 0x08006c4d;
handle_data = 0x08006ca9;
HardFault_Handler = 0x0800e059;
HASH_RNG_IRQHandler = 0x0800e059;
helprec = 0x0800c8ad;
I2C1_ER_IRQHandler = 0x0800e059;
I2C1_EV_IRQHandler = 0x0800e059;
I2C2_ER_IRQHandler = 0x0800e059;
I2C2_EV_IRQHandler = 0x0800e059;
I2C3_ER_IRQHandler = 0x0800e059;
I2C3_EV_IRQHandler = 0x0800e059;
init = 0x0800181d;
init_chrgstat = 0x08001389;
init_pool = 0x080035d9;
init_sdcd = 0x080013a5;
init_user = 0x08003db9;
input_pool = 0x20002a2c;
input_poolinfo = 0x0801828c;
irq_init = 0x080019d1;
itos = 0x08009435;
KeccakF1600_StatePermute = 0x0800caa5;
kex_menu = 0x08001241;
kex_menu_init = 0x080011c5;
key_handler = 0x08003369;
key_pressed = 0x080032eb;
keys_init = 0x08003385;
keys_pressed = 0x0800330b;
listseeds = 0x080097dd;
_load_addr = 0x20004000;
_LZG_CalcChecksum = 0x08007a25;
LZG_Decode = 0x080076f1;
LZG_DecodedSize = 0x080076c1;
main = 0x0800de2d;
mDelay = 0x080033df;
memcmp = 0x080048cd;
memcpy = 0x080043d1;
MemManage_Handler = 0x0800e059;
memmove = 0x08016d0d;
memset = 0x080048bd;
menu = 0x0800918d;
menuctx = 0x200019f0;
_Min_Heap_Size = 0x00000000;
_Min_Stack_Size = 0x00000200;
mix_pool_bytes = 0x08003505;
mode = 0x20000142;
modus = 0x20000140;
montgomery_reduce = 0x0800dded;
mpkex_cb = 0x08000c81;
mpu_init = 0x080017bd;
MSC_BOT_cbw = 0x20003d20;
MSC_BOT_CplClrFeature = 0x08006405;
MSC_BOT_csw = 0x20003d40;
MSC_BOT_Data = 0x20002d1c;
MSC_BOT_DataIn = 0x080062e9;
MSC_BOT_DataLen = 0x20003d52;
MSC_BOT_DataOut = 0x08006315;
MSC_BOT_DeInit = 0x080062a1;
MSC_BOT_Init = 0x08006239;
MSC_BOT_Reset = 0x08006281;
MSC_BOT_SendCSW = 0x080062ad;
MSC_BOT_State = 0x20003d50;
MSC_BOT_Status = 0x20003d1c;
MSC_Mode_Sense10_data = 0x080182c8;
MSC_Mode_Sense6_data = 0x080182d0;
MSC_Page00_Inquiry_Data = 0x080182d8;
mul_coefficients = 0x0800c741;
multiply256x256_asm = 0x0800a111;
newhope_keygen = 0x0800c1c5;
newhope_shareda = 0x0800c421;
newhope_sharedb = 0x0800c29d;
next_rand = 0x08001585;
next_rec = 0x08003b41;
NMI_Handler = 0x0800e059;
nrf24_init = 0x08009b5d;
nrf_cmd_buf = 0x08009b31;
nrf_open_rx = 0x08009d19;
nrf_read_buf = 0x08009afd;
nrf_read_reg = 0x08009ae1;
nrf_recv = 0x08009d75;
nrf_send = 0x08009c85;
nrf_write_reg = 0x08009abd;
ntohex = 0x08009ea9;
ntt = 0x0800c761;
oled_clear = 0x0800024d;
oled_cmd = 0x080001dd;
oled_delpixel = 0x08000291;
oled_drawchar = 0x080002b9;
oled_init = 0x08000437;
oled_print = 0x080003eb;
oled_print_inv = 0x0800039d;
oled_refresh = 0x080001f9;
oled_setpixel = 0x08000269;
omegas_inv_montgomery = 0x20001144;
omegas_montgomery = 0x20001544;
OTG_FS_IRQHandler = 0x080019a1;
OTG_FS_WKUP_IRQHandler = 0x0800e059;
OTG_HS_EP1_IN_IRQHandler = 0x0800e059;
OTG_HS_EP1_OUT_IRQHandler = 0x0800e059;
OTG_HS_IRQHandler = 0x0800e059;
OTG_HS_WKUP_IRQHandler = 0x0800e059;
outbuf = 0x20003d94;
pbkdf2_generichash = 0x080048f1;
PendSV_Handler = 0x0800e059;
pitchfork_hot = 0x20002c38;
pitchfork_main = 0x08006da9;
poly_add = 0x0800c6a5;
poly_bitrev = 0x0800c6cd;
poly_frombytes = 0x0800c485;
poly_getnoise = 0x0800c569;
poly_invntt = 0x0800c6f1;
poly_ntt = 0x0800c6d1;
poly_pointwise = 0x0800c671;
poly_tobytes = 0x0800c4a3;
poly_uniform = 0x0800c4d9;
pool = 0x20002308;
pool_data = 0x20002a38;
prevmask = 0x20001a40;
psis_bitrev_montgomery = 0x20000944;
psis_inv_montgomery = 0x20000144;
PUT16 = 0x08000195;
PUT32 = 0x08000199;
PUT8 = 0x08000191;
PVD_IRQHandler = 0x0800e059;
randombytes_buf = 0x08004389;
randombytes_pitchfork_init = 0x08004289;
randombytes_pitchfork_stir = 0x080042f1;
rand_read = 0x080015bd;
RCC_IRQHandler = 0x0800e059;
read_temp = 0x080016f5;
read_vbat = 0x080016fd;
read_vref = 0x080016f9;
rec = 0x0800c9dd;
reset = 0x08006905;
Reset_Handler = 0x0800e015;
respond_ecdh = 0x080036fd;
rf = 0x20001dec;
rnd_init = 0x08001565;
rng_last = 0x2000230c;
RTC_Alarm_IRQHandler = 0x0800e059;
RTC_WKUP_IRQHandler = 0x0800e059;
        _sbrk = 0x;
_sbss = 0x20001980;
SCSI_blk_addr = 0x20002d10;
SCSI_blk_len = 0x20002cec;
SCSI_blk_nbr = 0x20002ce0;
SCSI_blk_size = 0x20002ce4;
SCSI_ProcessCmd = 0x080050e9;
SCSI_Sense = 0x20002cf0;
SCSI_SenseCode = 0x0800509d;
SCSI_Sense_Head = 0x20002ce8;
SCSI_Sense_Tail = 0x20002d18;
_sdata = 0x20000000;
SDCardInfo = 0x200023b0;
sdcd = 0x20001dee;
SD_DeInit = 0x08002439;
SD_Detect = 0x0800243d;
SD_DMAEndOfTransferStatus = 0x08001f6d;
SD_EnableWideBusOperation = 0x08002a79;
SD_Erase = 0x08002ec5;
SD_GetCardInfo = 0x080027f9;
SD_GetCardStatus = 0x08003149;
SD_GetState = 0x08002461;
SD_GetStatus = 0x08002489;
SD_GetTransferState = 0x08002d9d;
SD_Init = 0x08002b11;
SD_InitializeCards = 0x080026b5;
SDIO_CEATAITCmd = 0x08001d01;
SDIO_ClearFlag = 0x08001d59;
SDIO_ClearITPendingBit = 0x08001d79;
SDIO_ClockCmd = 0x08001bc1;
SDIO_CmdInitStructure = 0x20002398;
SDIO_CmdStructInit = 0x08001c21;
SDIO_CommandCompletionCmd = 0x08001cf5;
SDIO_DataConfig = 0x08001c49;
SDIO_DataInitStructure = 0x20002420;
SDIO_DataStructInit = 0x08001c75;
SDIO_DeInit = 0x08001b69;
SDIO_DMACmd = 0x08001d21;
SDIO_GetCommandResponse = 0x08001c2f;
SDIO_GetDataCounter = 0x08001c89;
SDIO_GetFIFOCount = 0x08001cad;
SDIO_GetFlagStatus = 0x08001d45;
SDIO_GetITStatus = 0x08001d65;
SDIO_GetPowerState = 0x08001be5;
SDIO_GetResponse = 0x08001c3d;
SDIO_Init = 0x08001b81;
SDIO_InitStructure = 0x20002408;
SDIO_IRQHandler = 0x080019c9;
SDIO_ITConfig = 0x08001d2d;
SDIO_ReadData = 0x08001c95;
SDIO_SendCEATACmd = 0x08001d15;
SDIO_SendCommand = 0x08001bf5;
SDIO_SendSDIOSuspendCmd = 0x08001ce9;
SDIO_SetPowerState = 0x08001bcd;
SDIO_SetSDIOOperation = 0x08001cdd;
SDIO_SetSDIOReadWaitMode = 0x08001cd1;
SDIO_StartSDIOReadWait = 0x08001cb9;
SDIO_StopSDIOReadWait = 0x08001cc5;
SDIO_StructInit = 0x08001bb1;
SDIO_WriteData = 0x08001ca1;
SD_LowLevel_DeInit = 0x08001d85;
SD_LowLevel_DMA_RxConfig = 0x08001f05;
SD_LowLevel_DMA_TxConfig = 0x08001e9d;
SD_LowLevel_Init = 0x08001df9;
SD_PowerOFF = 0x080026a9;
SD_PowerON = 0x080024a1;
SD_ProcessDMAIRQ = 0x08003291;
SD_ProcessIRQSrc = 0x080031e9;
SD_ReadMultiBlocks = 0x08002b99;
SD_SelectDeselect = 0x08002ae5;
SD_SendSDStatus = 0x08002fdf;
SD_SendStatus = 0x08002fd5;
SD_StopTransfer = 0x08002db1;
SD_WaitReadOperation = 0x08002ddd;
SD_WaitWriteOperation = 0x08002e51;
SD_WriteMultiBlocks = 0x08002c75;
seed_pool = 0x080035f9;
selector = 0x080092c1;
set_usb_mode = 0x08003489;
sha3256 = 0x0800dd8d;
shake128 = 0x0800dd65;
shake128_absorb = 0x0800dd37;
shake128_squeezeblocks = 0x0800dd51;
_sidata = 0x0801f068;
_sodium_dummy_symbol_to_prevent_memcmp_lto = 0x080115e3;
_sodium_dummy_symbol_to_prevent_memzero_lto = 0x080115c9;
sodium_memcmp = 0x080115e5;
sodium_memzero = 0x080115cb;
softreset = 0x080013c1;
SPI1_IRQHandler = 0x0800e059;
SPI2_IRQHandler = 0x0800e059;
SPI3_IRQHandler = 0x0800e059;
square256_asm = 0x0800ae8d;
__stack_chk_fail = 0x0800170d;
__stack_chk_guard = 0x200019f4;
__stack_chk_guard_setup = 0x08001701;
start_ecdh = 0x08003691;
statusline = 0x08008fa1;
stm32f107_usb_driver = 0x0801f034;
stm32fx07_disconnect = 0x08016cef;
stm32fx07_endpoints_reset = 0x08016a5b;
stm32fx07_ep_nak_set = 0x08016adb;
stm32fx07_ep_read_packet = 0x08016b55;
stm32fx07_ep_setup = 0x08016915;
stm32fx07_ep_stall_get = 0x08016abd;
stm32fx07_ep_stall_set = 0x08016a65;
stm32fx07_ep_write_packet = 0x08016b03;
stm32fx07_poll = 0x08016bdf;
stm32fx07_set_address = 0x080168fd;
StopCondition = 0x20001a28;
STORAGE_GetCapacity = 0x08005561;
STORAGE_GetMaxLun = 0x08005525;
STORAGE_Init = 0x08005529;
STORAGE_Inquirydata = 0x080182a4;
STORAGE_IsReady = 0x08005551;
STORAGE_IsWriteProtected = 0x080055cd;
storage_mode = 0x080034d1;
STORAGE_Read = 0x0800558d;
STORAGE_Write = 0x080055ad;
store_map = 0x08003f75;
store_seed = 0x08004041;
stream = 0x20002c40;
strlen = 0x08016dd5;
SVC_Handler = 0x0800e059;
sysctr = 0x20002310;
SysTick_Handler = 0x08001a0d;
systick_init = 0x08001789;
TAMP_STAMP_IRQHandler = 0x0800e059;
TIM1_BRK_TIM9_IRQHandler = 0x0800e059;
TIM1_CC_IRQHandler = 0x0800e059;
TIM1_TRG_COM_TIM11_IRQHandler = 0x0800e059;
TIM1_UP_TIM10_IRQHandler = 0x0800e059;
TIM2_IRQHandler = 0x0800e059;
TIM3_IRQHandler = 0x0800e059;
TIM4_IRQHandler = 0x0800e059;
TIM5_IRQHandler = 0x0800e059;
TIM6_DAC_IRQHandler = 0x0800e059;
TIM7_IRQHandler = 0x0800e059;
TIM8_BRK_TIM12_IRQHandler = 0x0800e059;
TIM8_CC_IRQHandler = 0x0800e059;
TIM8_TRG_COM_TIM14_IRQHandler = 0x0800e059;
TIM8_UP_TIM13_IRQHandler = 0x0800e059;
toggle_lock = 0x08001435;
topeerid = 0x08003d89;
TransferEnd = 0x20001a24;
TransferError = 0x20001a20;
UART4_IRQHandler = 0x0800e059;
UART5_IRQHandler = 0x0800e059;
uDelay = 0x080033d1;
UsageFault_Handler = 0x0800e059;
USART1_IRQHandler = 0x0800e059;
USART2_IRQHandler = 0x0800e059;
USART3_IRQHandler = 0x0800e059;
USART6_IRQHandler = 0x0800e059;
USBD_cfg_status = 0x20001a7c;
USBD_ClrCfg = 0x08004eab;
usbd_control_buffer = 0x20002318;
_usbd_control_in = 0x08016809;
_usbd_control_out = 0x08016783;
_usbd_control_setup = 0x08016727;
USBD_CtlContinueRx = 0x08004f09;
USBD_CtlContinueSendData = 0x08004ed9;
USBD_CtlError = 0x08006479;
USBD_CtlPrepareRx = 0x08004ee9;
USBD_CtlReceiveStatus = 0x08004f37;
USBD_CtlSendData = 0x08004eb9;
USBD_CtlSendStatus = 0x08004f19;
USBD_DCD_INT_cb = 0x2000004c;
USBD_DCD_INT_fops = 0x20000048;
USBD_default_cfg = 0x20001a78;
USBD_DeInit = 0x08004e8f;
usbd_dev = 0x20002438;
USBD_DeviceDesc = 0x200000e8;
USBD_DeviceQualifierDesc = 0x200000fe;
usbd_disconnect = 0x0801617d;
usbd_ep_nak_set = 0x080161f5;
usbd_ep_read_packet = 0x080161d1;
usbd_ep_setup = 0x0801618b;
usbd_ep_stall_get = 0x080161e9;
usbd_ep_stall_set = 0x080161dd;
USBD_ep_status = 0x20001a80;
usbd_ep_write_packet = 0x080161c5;
USBD_GetRxCount = 0x08004f55;
USBD_GetString = 0x080067d5;
usbd_init = 0x0801612d;
USBD_Init = 0x08004e5f;
USBD_LangIDDesc = 0x200000fa;
USBD_MICRO_SDIO_fops = 0x200000c8;
USBD_MSC_cb = 0x20000098;
USBD_MSC_CfgDesc = 0x20000078;
USBD_MSC_DataIn = 0x08005089;
USBD_MSC_DataOut = 0x08005093;
USBD_MSC_DeInit = 0x08004f6d;
USBD_MSC_GetCfgDesc = 0x08004f61;
USBD_MSC_Init = 0x08004f89;
USBD_MSC_Setup = 0x08004fbd;
USBD_OTG_ISR_Handler = 0x08005d79;
USBD_ParseSetupRequest = 0x08006435;
usbd_poll = 0x08016171;
usbd_register_set_config_callback = 0x08016541;
_usbd_reset = 0x0801619b;
USBD_SetCfg = 0x08004e93;
_usbd_standard_request = 0x080165c1;
_usbd_standard_request_device = 0x08016549;
_usbd_standard_request_endpoint = 0x08016589;
_usbd_standard_request_interface = 0x08016569;
USBD_StdDevReq = 0x080064a1;
USBD_StdEPReq = 0x08006711;
USBD_StdItfReq = 0x080066e1;
USBD_STORAGE_fops = 0x200000c4;
USBD_StrDesc = 0x20003d54;
USBD_USR_ConfigStrDescriptor = 0x08006201;
USBD_USR_DeviceConfigured = 0x08006815;
USBD_USR_DeviceDescriptor = 0x08006195;
USBD_USR_DeviceReset = 0x0800680d;
USBD_USR_DeviceResumed = 0x0800680f;
USBD_USR_DeviceSuspended = 0x08006811;
USBD_USR_Init = 0x08006813;
USBD_USR_InterfaceStrDescriptor = 0x0800621d;
USBD_USR_LangIDStrDescriptor = 0x080061a1;
USBD_USR_ManufacturerStrDescriptor = 0x080061c9;
USBD_USR_ProductStrDescriptor = 0x080061ad;
USBD_USR_SerialStrDescriptor = 0x080061e5;
usb_init = 0x080018e9;
USB_OTG_BSP_EnableInterrupt = 0x080049fd;
USB_OTG_BSP_Init = 0x0800499d;
USB_OTG_CoreInit = 0x080056f9;
USB_OTG_CoreInitDev = 0x080058a1;
USB_OTG_dev = 0x2000243c;
USB_OTG_DisableGlobalInt = 0x080057bf;
USB_OTG_EnableDevInt = 0x0800586d;
USB_OTG_EnableGlobalInt = 0x080057b1;
USB_OTG_EP0Activate = 0x0800599d;
USB_OTG_EP0_OutStart = 0x08005c7f;
USB_OTG_EP0StartXfer = 0x08005b49;
USB_OTG_EPActivate = 0x080059c5;
USB_OTG_EPClearStall = 0x08005c2f;
USB_OTG_EPDeactivate = 0x08005a21;
USB_OTG_EPSetStall = 0x08005c07;
USB_OTG_EPStartXfer = 0x08005a63;
USB_OTG_FlushRxFifo = 0x0800580d;
USB_OTG_FlushTxFifo = 0x080057cd;
USB_OTG_GetEPStatus = 0x08005cbd;
USB_OTG_GetMode = 0x08005845;
USB_OTG_IsDeviceMode = 0x0800584f;
USB_OTG_ReadCoreItr = 0x0800585d;
USB_OTG_ReadDevAllInEPItr = 0x08005c73;
USB_OTG_ReadDevAllOutEp_itr = 0x08005c57;
USB_OTG_ReadDevOutEP_itr = 0x08005c63;
USB_OTG_ReadOtgItr = 0x08005867;
USB_OTG_ReadPacket = 0x080055f7;
USB_OTG_SelectCore = 0x08005617;
USB_OTG_SetEPStatus = 0x08005d07;
USB_OTG_WritePacket = 0x080055d1;
usb_read = 0x0800197d;
usb_set_config = 0x08001859;
usb_start = 0x080018a5;
usb_write = 0x08001921;
userec = 0x20001de8;
USR_cb = 0x20000124;
USR_desc = 0x20000108;
verify_fwsig = 0x08008c41;
WWDG_IRQHandler = 0x0800e059;
xesrc_init = 0x080033e9;
